# PagingAppMovie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagingappmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingappmovie/: MovieApp.java
app/src/main/java/com/example/pagingappmovie/activity/: MainActivity.java
app/src/main/java/com/example/pagingappmovie/adapter/: MoviesAdapter.java  MoviesLoadStateAdapter.java
app/src/main/java/com/example/pagingappmovie/api/: APIClient.java
app/src/main/java/com/example/pagingappmovie/di/: AppModule.java
app/src/main/java/com/example/pagingappmovie/model/: Movie.java  MovieResponse.java
app/src/main/java/com/example/pagingappmovie/paging/: MoviePagingSource.java
app/src/main/java/com/example/pagingappmovie/util/: GridSpace.java  MovieComparator.java  Utils.java
app/src/main/java/com/example/pagingappmovie/viewmodel/: MovieViewModel.java
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pagingappmovie/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
